# genderbub

./: README.md  build.gradle  config.html  gradle.properties  index.html  integration.html
Forge/: build.gradle  gradle.properties
Forge/src/main/java/com/bebub/genderbub/: GenderConversion.java  GenderCore.java  GenderEvents.java  GenderMod.java
Forge/src/main/resources/: genderbub.mixins.json
Forge/src/main/resources/assets/genderbub/lang/: ja_jp.json
Forge/src/main/resources/integration/compat/: environmental.json  horse_colors.json  iceandfire.json  mca.json  naturalist.json  primal.json
Forge/src/main/resources/integration/rules/: meadow.json  naturalist.json
NeoForge/: build.gradle  gradle.properties  settings.gradle
NeoForge/src/main/java/com/bebub/genderbub/: GenderConversion.java  GenderCore.java  GenderEvents.java  GenderMod.java
NeoForge/src/main/resources/: genderbub.mixins.json
NeoForge/src/main/resources/assets/genderbub/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ko_kr.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
NeoForge/src/main/resources/data/genderbub/recipe/: magnifying_glass.json
NeoForge/src/main/resources/integration/compat/: villagers_reborn.json
NeoForge/src/main/resources/integration/rules/: alexsmobs.json  environmental.json  minecraft.json
src/main/java/com/bebub/genderbub/: ExternalMobHandler.java  GenderGameplayEvents.java  GenderMod.java
src/main/java/com/bebub/genderbub/client/: ClientInteractionBlocker.java
src/main/java/com/bebub/genderbub/command/: GenderCommands.java
src/main/java/com/bebub/genderbub/config/: GenderConfig.java
src/main/java/com/bebub/genderbub/jade/: GenderJade.java
src/main/java/com/bebub/genderbub/mixins/: CanMateMixin.java  IceFireDragonMixin.java
src/main/java/com/bebub/gendermod/: EggLayingHandler.java  GenderConfig.java  GenderEvents.java  GenderGameplayEvents.java  GenderInteractionRule.java  GenderMod.java  GenderRule.java  GenderSyncPacket.java  VillagerGenderHandler.java
src/main/java/com/bebub/gendermod/client/: ClientCacheLoader.java  ClientGenderCache.java  ClientGenderHandler.java  NetworkHandler.java
src/main/java/com/bebub/gendermod/config/: Config.java  (+1 more)
src/main/resources/: genderbub.mixins.json  pack.mcmeta
src/main/resources/assets/bub_addition/lang/: en_us.json  ru_ru.json
src/main/resources/assets/genderbub/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
(+44 files in other folders)
